GOOGLE_API_KEY=your-google-api-key
GOOGLE_GENAI_USE_VERTEXAI=FALSE

# If you are not passing the credentials explicitly, you can pass the environment variables here
AWS_ENDPOINT_URL=http://localhost:9000 # The endpoint of the S3-compatible storage, change it if you are using a different server
AWS_BUCKET_NAME=test-bucket # The name of the bucket where the artifacts will be stored, make sure it exists
AWS_ACCESS_KEY_ID=minioadmin # Default minio admin key, change it if you are using a different server
AWS_SECRET_ACCESS_KEY=minioadmin # Default minio admin key, change it if you are using a different server
AWS_REGION=us-east-1